ParisLife/ParisLife/DetailEvent.xaml

<Page
    x:Class="ParisLife.DetailEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParisLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">


    <Page.BottomAppBar >
        <CommandBar Background="#265B85" Foreground="White">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>


            <AppBarButton  Label="Back"  Foreground="White" Click="AppBarButton_Click" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/arrows.png"/>
                </AppBarButton.Icon>

            </AppBarButton>

            <AppBarButton Label="favoris" Foreground="White" Click="AppBarButton_Click_1">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/fav.png"/>

                </AppBarButton.Icon>

            </AppBarButton>
            <AppBarButton  Label="Connecter" Foreground="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/fb.png"/>

                </AppBarButton.Icon>
            </AppBarButton>



        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel  Margin="0,0,0,0">
            
            <StackPanel Height="150">
                <Image Source="Assets/rsssample.jpg" Name="Img" Stretch="UniformToFill" Height="158"  />

            </StackPanel>
            <StackPanel Margin="8" BorderThickness="1" Height="80" Padding="5" BorderBrush="Gray">
                <TextBlock Name="DateEvent" FontFamily="Segoe UI Light" FontSize="13.333" Foreground="#FFB2AEAE"/>
                <TextBlock Name="Title" Foreground="#FF1B1A1A" FontWeight="Bold" FontSize="18.667" FontFamily="Georgia"/>
                <TextBlock FontFamily="Segoe WP SemiLight" Foreground="#FF803030">Exposition</TextBlock>
            </StackPanel>

            <StackPanel Margin="8" BorderThickness="1" Padding="5" BorderBrush="Gray">

                <Maps:MapControl  MapServiceToken="iGvWo7hg8IHZjLnf8Fvo~BPqvNnDgGtJFM-02b_GcXw~AkMSsFbO0hpfBl0ogizS4jlwbdUGdTW6AmR27z6Mcf_Q7rtr3iMfz09M7GuxsaMs" Name="MapControl" Height="190"/>
            


                <TextBlock Name="addresse" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFB2AEAE" TextWrapping="WrapWholeWords"/>

            </StackPanel>
            <StackPanel Margin="8" BorderThickness="1"  Padding="5" BorderBrush="Gray">
                <TextBlock Name="Description" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFB2AEAE" TextWrapping="WrapWholeWords"/>
                
            </StackPanel>
                <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="part" Content="Participer" Margin="5" HorizontalAlignment="Center" Background="#FFC8D7FF" Click="part_Click" />
                    <Button Name="fav" Content="Ajouter Favoris" Margin="5" HorizontalAlignment="Center" Background="#FFC8D7FF" Click="fav_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
